# ConnectFour

./: .gitignore  build.gradle  settings.gradle
.agent/workflows/: build.md
ConnectFour/: gradle.build
ConnectFour/src/ConnectFour/: Board.java  Bot.java  Main.java  Renderer.java  mainTests.java
ConnectFour/src/main/: Board.java  Bot.java  Main.java  Renderer.java  Utils.java
ConnectFour/src/test/: TestUtils.java  mainTests.java
ConnectFour/wrapper/dists/gradle-7.1-bin/4pslxx9lrxt5svtz5wbnb6tkz/: gradle-7.1-bin.zip.part
Engine/: .gitignore  build.gradle
Engine/src/main/java/org/omer/: Board.java  Bot.java  Main.java  Renderer.java  Utils.java
Engine/src/main/java/org/omer/bot/: Bot.java
Engine/src/main/java/org/omer/connectfour/: Board.java  Main.java  Renderer.java  Utils.java
Engine/src/main/java/org/omer/connectfour/bot/: Bot.java
Engine/src/main/java/org/omer/connectfour/controller/: GameController.java  GlobalExceptionHandler.java
Engine/src/main/java/org/omer/connectfour/enums/: Player.java
Engine/src/main/java/org/omer/connectfour/exception/: GameNotFoundException.java  IllegalMoveException.java
Engine/src/main/java/org/omer/connectfour/model/: Board.java  Game.java
Engine/src/main/java/org/omer/connectfour/repository/: GameRepository.java
Engine/src/main/java/org/omer/connectfour/service/: GameMapper.java  GameService.java
Engine/src/main/java/org/omer/connectfour/utils/: CONSTANTS.java  Constants.java
Engine/src/main/java/org/omer/enums/: Player.java
Engine/src/main/resources/: application.properties
Engine/src/test/java/org/omer/: TestUtils.java  mainTests.java
Engine/src/test/java/org/omer/connectfour/: SwaggerUITest.java  TestUtils.java  mainTests.java
Engine/src/test/java/org/omer/connectfour/controller/: ActuatorEndpointsTest.java  GameControllerTest.java
Engine/src/test/java/org/omer/connectfour/service/: GameMapperTest.java  GameServiceTest.java
api-schema/: .gitignore  build.gradle  package-lock.json  package.json
api-schema/src/main/resources/: openapi.yaml
logging-lib/: README.md  build.gradle
logging-lib/src/main/java/org/omer/logging/config/: LoggingAutoConfiguration.java  LoggingEnvironmentPostProcessor.java
logging-lib/src/main/java/org/omer/logging/filter/: TraceIdFilter.java
logging-lib/src/main/resources/: log4j2-base.yaml
logging-lib/src/test/java/org/omer/logging/filter/: TraceIdFilterIntegrationTest.java  TraceIdFilterTest.java
