spring.application.name=connect-four-engine
# Logging
logging.level.root=INFO

# Swagger UI / OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.info.title=Connect Four API
springdoc.info.description=REST API for the Connect Four game
springdoc.info.version=1.0.0